# /*******************************************************************************
#  * Copyright 2021 Intel
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/
#
# This file contains the registry and image versions variables referenced in compose files.
# Docker compose implicitly use the ".env" file, if it exists, so you will not see it referenced in the compose files.
# It is referenced in the Makefile so that it can also use these settings.
#

RELEASE_FOLDER=../
REPOSITORY=nexus3.edgexfoundry.org:10004
CORE_EDGEX_REPOSITORY=nexus3.edgexfoundry.org:10004
APP_SVC_REPOSITORY=nexus3.edgexfoundry.org:10004
UI_REPOSITORY=nexus3.edgexfoundry.org:10004
CORE_EDGEX_VERSION=latest
APP_SERVICE_CONFIG_VERSION=latest
APP_LLRP_VERSION=latest
EDGEX_UI_VERSION=latest
DEVICE_BACNET_VERSION=latest
DEVICE_CAMERA_VERSION=latest
DEVICE_GROVE_VERSION=latest
DEVICE_MODBUS_VERSION=latest
DEVICE_MQTT_VERSION=latest
DEVICE_REST_VERSION=latest
DEVICE_SNMP_VERSION=latest
DEVICE_VIRTUAL_VERSION=latest
DEVICE_LLRP_VERSION=latest
DEVICE_COAP_VERSION=latest
DEVICE_GPIO_VERSION=latest

# Note that Vault images don't have none patch versions like 1.8
VAULT_VERSION=1.8.0
CONSUL_VERSION=1.10
# Note that Postgres images don't use patch versions.
POSTGRES_VERSION=13.3-alpine
REDIS_VERSION=6.2-alpine
KONG_VERSION=2.5
KUIPER_VERSION=1.3.0-alpine
MOSQUITTO_VERSION=2.0

EDGEX_USER=2002
EDGEX_GROUP=2001

DEFAULT_EDGEX_RUN_CMD_PARMS="-cp=consul.http://edgex-core-consul:8500 --registry --confdir=/res"
