{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1197219604,
      "isDeleted": false,
      "id": "rEy1SPx9_9FjoY9JBNSh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.99999999999997,
      "height": 88.99999999999999,
      "seed": 1502249260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5lQznKvmejU68FBEaACy9"
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 751200788,
      "isDeleted": false,
      "id": "3wa4n1FjCpMIv6mQunXc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 437837716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 951841068,
      "isDeleted": false,
      "id": "5lQznKvmejU68FBEaACy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.712621861681,
      "y": 332.95737237830525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.43899818880607,
      "height": 5.811331675169242,
      "seed": 1912507948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rEy1SPx9_9FjoY9JBNSh2",
        "gap": 6.71262186168096,
        "focus": -0.00805992180273954
      },
      "endBinding": {
        "elementId": "RtAiuVwQAFJKR05az3WB3",
        "gap": 16.848379949512946,
        "focus": -0.7145150008978208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.43899818880607,
          5.811331675169242
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 907544468,
      "isDeleted": false,
      "id": "PX4PrjA_wSuo2PY9ra-6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 25,
      "seed": 1631602324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 8000 /api/v2/<service-name>/...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1560079276,
      "isDeleted": false,
      "id": "1OGB4eDI3IJVukhS9iD0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 1632738732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT Token included in Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 777647380,
      "isDeleted": false,
      "id": "RtAiuVwQAFJKR05az3WB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 59,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999994,
      "height": 327,
      "seed": 2131754644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5lQznKvmejU68FBEaACy9",
        "1gBfzZBZWW49V-dI3pJcQ",
        "4GHH1KRB1EUyqttmKl8pP",
        "_xiNx9TnZMCqdwA6zscKg",
        "UNHqCClZH8jUeFcuJQD7z",
        "xlqrINCX5kqHSLCJVGDVa",
        "Q65tCjtByR9LsZAXOUktz",
        "yrvtuz6qOfsXK1ZfzKgB7",
        "SALFtA0c2ZS0oK7Y9GkGe"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1929523860,
      "isDeleted": false,
      "id": "sv5rby_Nv3QgOVTGxOX5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 25,
      "seed": 1235451180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate JWT Token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1532948652,
      "isDeleted": false,
      "id": "U71xOfJ9NThboYxFcjhdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 1862450836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Routing to individual service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 1789694484,
      "isDeleted": false,
      "id": "1gBfzZBZWW49V-dI3pJcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2006175059896,
      "y": 336.07363742305847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.5630982235341,
      "height": 91.19041476512717,
      "seed": 1782984876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2wQt46m4G_1Qrefg2UtrD",
        "gap": 15.200617505989593,
        "focus": 0.45046146173671264
      },
      "endBinding": {
        "elementId": "Y-0iqaEeQslPChvcdS3DW",
        "gap": 6.236284270476355,
        "focus": 0.723294862948888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          333.5630982235341,
          -91.19041476512717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1958529812,
      "isDeleted": false,
      "id": "Y-0iqaEeQslPChvcdS3DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 68,
      "seed": 499564820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1gBfzZBZWW49V-dI3pJcQ"
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1519919148,
      "isDeleted": false,
      "id": "fJ5n1dCoGRQnJOEVGf9l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1583474092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core-data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 571933996,
      "isDeleted": false,
      "id": "D4RU_Tt0kFcUQKigvlyEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 73,
      "seed": 1697023404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_xiNx9TnZMCqdwA6zscKg"
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1923625876,
      "isDeleted": false,
      "id": "LeOzQB8QsaKpkb-Cm4mD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1425013908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "device-service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 299204524,
      "isDeleted": false,
      "id": "51fAyfgNFwV8n4l7qmtI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1955603756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UNHqCClZH8jUeFcuJQD7z"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 129647764,
      "isDeleted": false,
      "id": "_xiNx9TnZMCqdwA6zscKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3376674540618,
      "y": 332.1641858384327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.9053049351437,
      "height": 23.76991153936939,
      "seed": 1696581548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2wQt46m4G_1Qrefg2UtrD",
        "gap": 12.337667454061979,
        "focus": 0.046987054546423775
      },
      "endBinding": {
        "elementId": "D4RU_Tt0kFcUQKigvlyEA",
        "gap": 12.75702761079461,
        "focus": -0.08438052633697028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.9053049351437,
          23.76991153936939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 1831618324,
      "isDeleted": false,
      "id": "UNHqCClZH8jUeFcuJQD7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1975570643663,
      "y": 329.1860433515544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.27834655009156,
      "height": 137.34954430557866,
      "seed": 70546732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2wQt46m4G_1Qrefg2UtrD",
        "gap": 11.197557064366128,
        "focus": -0.2523111741967605
      },
      "endBinding": {
        "elementId": "51fAyfgNFwV8n4l7qmtI9",
        "gap": 5.524096385542351,
        "focus": -0.3067336745289364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.27834655009156,
          137.34954430557866
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 975340716,
      "isDeleted": false,
      "id": "MkLWrXcuUObQlRyAmaB7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 1085180332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Single point of access",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1387686932,
      "isDeleted": false,
      "id": "WbRdVU14ZKeV3cnxJ3kbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 921532052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 725946156,
      "isDeleted": false,
      "id": "6dfUzf9vNJ7UMRK4ogxcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 25,
      "seed": 948214828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS 8443 /api/v2/<service-name>/...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 994860948,
      "isDeleted": false,
      "id": "yTWkGaeuu9vCZDFoChDcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1735906068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 903484332,
      "isDeleted": false,
      "id": "oqZZgkCc03y33j1teAU1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 73,
      "seed": 920944404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yrvtuz6qOfsXK1ZfzKgB7"
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 994266388,
      "isDeleted": false,
      "id": "yrvtuz6qOfsXK1ZfzKgB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.416159917195,
      "y": 125.91250762822474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.4414499903494,
      "height": 4.452694220691654,
      "seed": 185139348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oqZZgkCc03y33j1teAU1m",
        "gap": 7.416159917194982,
        "focus": -0.0608462830855717
      },
      "endBinding": {
        "elementId": "RtAiuVwQAFJKR05az3WB3",
        "gap": 11.142390092455498,
        "focus": 0.5545759045254978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          410.4414499903494,
          4.452694220691654
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 120765996,
      "isDeleted": false,
      "id": "Sb88-0VuWf1ZeoELhTT3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1601501484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 8000 /admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1224772244,
      "isDeleted": false,
      "id": "7gwgIk1WQHzKgDG4eLJCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 961773460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS 8443 /admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 756160684,
      "isDeleted": false,
      "id": "kYwhQ2_wxg3niAhN8YR9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 67,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 527562260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "or",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2000295956,
      "isDeleted": false,
      "id": "9lsOrg5NSFSxoi0x3YbcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 1665427988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWT Token included in Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1370245420,
      "isDeleted": false,
      "id": "2wQt46m4G_1Qrefg2UtrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 102.99999999999997,
      "seed": 980726316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UNHqCClZH8jUeFcuJQD7z",
        "_xiNx9TnZMCqdwA6zscKg",
        "1gBfzZBZWW49V-dI3pJcQ"
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 310185388,
      "isDeleted": false,
      "id": "Lf_PK7rzcDvCEo7F0ULTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 100,
      "seed": 1727464620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NGINX\nlayer 7\nreverse\nproxy",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1983521556,
      "isDeleted": false,
      "id": "SALFtA0c2ZS0oK7Y9GkGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1644205698487,
      "y": 149.67714238629785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.73892522796245,
      "height": 38.63879894713227,
      "seed": 1384675116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RtAiuVwQAFJKR05az3WB3",
        "gap": 2.164420569848898,
        "focus": -0.21640673187064935
      },
      "endBinding": {
        "elementId": "6LCO8qflCWvJw104aJOSE",
        "gap": 4.613437562737916,
        "focus": 0.3252554050843431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.73892522796245,
          -38.63879894713227
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 198,
      "versionNonce": 1010583596,
      "isDeleted": false,
      "id": "6LCO8qflCWvJw104aJOSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317,
      "y": 41,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.00000000000003,
      "height": 125,
      "seed": 994964140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SALFtA0c2ZS0oK7Y9GkGe",
        "apU1oJkwRuG-Mhcc4VYpj",
        "DcnbSR3Ff4ryFe-LwtY5P"
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1789698196,
      "isDeleted": false,
      "id": "KyPyzFxhkYwSmgpLm3hv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 92,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 732358828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/admin ?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1560979372,
      "isDeleted": false,
      "id": "L9T0jhnwSvHKpIFw4zZl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 470878996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kong Gateway",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 82166188,
      "isDeleted": false,
      "id": "zIInadXPoZuJNS2hkMyqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572,
      "y": 63,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 87,
      "seed": 2139000108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2jmJ57g7owy6VTwijoCem",
        "xz22vKLH4vVaWn7-hgvDq"
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 43890324,
      "isDeleted": false,
      "id": "bcMTpvVjUlhm9tIVO0VXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.5,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 996842772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vault",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 576114452,
      "isDeleted": false,
      "id": "enNVMdqX2KDaHjniZ-Mar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.848195768892765,
      "height": 31.3420397773385,
      "seed": 569318444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.848195768892765,
          31.3420397773385
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1854954540,
      "isDeleted": false,
      "id": "FSnienPVkWS8C971uOhKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 5,
      "seed": 1248306836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1179896980,
      "isDeleted": false,
      "id": "2jmJ57g7owy6VTwijoCem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 620610220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "zIInadXPoZuJNS2hkMyqN",
        "focus": -0.003447576556479416,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1393292972,
      "isDeleted": false,
      "id": "QortDI4wiR8AH4H7lVA_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394,
      "y": 37,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 1442298388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1384671404,
      "isDeleted": false,
      "id": "b2rlQCQEsIayjpGQWpW8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 170934572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1090048404,
      "isDeleted": false,
      "id": "xz22vKLH4vVaWn7-hgvDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 1192282132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "zIInadXPoZuJNS2hkMyqN",
        "focus": -0.03314763231197772,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1717866796,
      "isDeleted": false,
      "id": "TPZi5kKfwSJ0ZD1RkpPyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 345549868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2046399380,
      "isDeleted": false,
      "id": "GAQZPSDaEoTFga22RxiTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 210865068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1451611156,
      "isDeleted": false,
      "id": "jP9u-4mhNhBffoOBSnAph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": -27,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 371851540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieve kong-admin-jwt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 957221140,
      "isDeleted": false,
      "id": "kpCkUEfroyMpevvF6WVx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 1836039852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieve regular JWT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 338861868,
      "isDeleted": false,
      "id": "tBp3kM-_m-y9MmyuFyDHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -51,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 1123639340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EdgeX Security",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}